<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="8dp"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:inputType="textEmailAddress"
            android:hint="email"
            android:id="@+id/signInEmail"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:inputType="textPassword"
            android:hint="password"
            android:id="@+id/signInPass"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/LoginButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont Have an Account? Sign Up"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/signUpText"
            />
    </LinearLayout>












    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gyro Golf Maze"
            android:textColor="#000"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_button"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="@string/new_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/continue_button"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:text="@string/continue_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/high_scores_button"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:text="@string/high_score_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_button"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:text="@string/about_text"/>

    </LinearLayout>

</LinearLayout>
